<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vitor.uva_analisador.ActTelaUsuarios1"
    tools:showIn="@layout/activity_act_tela_usuarios1">


    <ListView
        android:id="@+id/lstPessoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>




</LinearLayout>
